// Code your design here
///100 Days of RTL///

///Abilash P///

///JK Flipflop Asynchoronous reset///

module jk_flipflop (RST, CLK, J, K, Q, QBAR);
  
  input  RST, CLK, J, K;
  output reg Q;
  output wire QBAR;
  
  always @(posedge CLK or negedge RST)
    begin
      if(!RST)
        begin
          case ({J,K})
            2'b00  : Q = Q;
            2'b01  : Q = 1'b0;
            2'b10  : Q = 1'b1;
            2'b11  : Q = ~Q;
            default: Q = Q;
          endcase
        end
      else
        Q = 1'b0;
    end
   
  assign QBAR = ~Q;
  
endmodule
